<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 11</title>
</head>
<body>
    <script>
        function reverseArray()
        {
            var arr = [12,56,87,90,67,34,89,56,34];
            var rev= arr.reverse();
            document.writeln(rev);
        }
        reverseArray();
    </script>
</body>
</html>