<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 7</title>
</head>
<body>
    <h4>Please Enter The Amount In USD:</h4>
    <input type="text" id="USD" size="10" value="0" onchange="usdfunc()" />
    <label for="USD"> USD </label>
    </br><br>
    <input type="text" id="INR" size="10" value="0" onchange="usdfunc()" />
    <label for="INR"> INR </label>
    </br><br>
    <input type="text" id="YEN" size="10" value="0" onchange="usdfunc()" />
    <label for="YEN"> YEN </label>
    </br><br>
    <input type="text" id="EURO" size="10" value="0" onchange="usdfunc()" />
    <label for="EURO"> EURO </label> 
    <br><br>
    <input type="text" id="POUND" size="10" value="0" onchange="usdfunc()" />
    <label for="POUND"> POUND </label>

    <script src="index.js"></script>
    
</body>
</html>