<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 10</title>
</head>
<body>
     <h3>The First 100 Fibonacci Numbers Are:</h3><hr>
     <script type="text/javascript">
        var a=1;
        var b=1;
        document.write(a+"</br>");
        document.write(b+"</br>");
        for (var i = 1; i <=100; i++)
        {
           var temp = a+b;
           document.write(temp+"</br>");
           a=b;
           b=temp;
        }
    </script>
</body>
</html>